-- MySQL dump 10.16  Distrib 10.1.26-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: teste
-- ------------------------------------------------------
-- Server version	10.1.26-MariaDB-0+deb9u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `teste`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `teste` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `teste`;

--
-- Table structure for table `familia`
--

DROP TABLE IF EXISTS `familia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `familia` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(30) NOT NULL,
  `quantidade_membros` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `familia`
--

LOCK TABLES `familia` WRITE;
/*!40000 ALTER TABLE `familia` DISABLE KEYS */;
INSERT INTO `familia` VALUES (2,'teste',4),(5,'teste2',4);
/*!40000 ALTER TABLE `familia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `guerra`
--

DROP TABLE IF EXISTS `guerra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `guerra` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_familia_desafiadora` int(11) DEFAULT NULL,
  `id_familia_desafiada` int(11) DEFAULT NULL,
  `data_inicio` date NOT NULL,
  `data_fim` date NOT NULL,
  `id_familia_vencedora` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_familia_desafiadora` (`id_familia_desafiadora`),
  KEY `id_familia_desafiada` (`id_familia_desafiada`),
  CONSTRAINT `guerra_ibfk_1` FOREIGN KEY (`id_familia_desafiadora`) REFERENCES `familia` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `guerra_ibfk_2` FOREIGN KEY (`id_familia_desafiada`) REFERENCES `familia` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `guerra`
--

LOCK TABLES `guerra` WRITE;
/*!40000 ALTER TABLE `guerra` DISABLE KEYS */;
INSERT INTO `guerra` VALUES (1,2,NULL,'2012-12-12','2011-11-13',2),(2,5,2,'2012-12-12','0000-00-00',5),(3,5,2,'2011-11-11','0000-00-00',5),(4,2,5,'2012-12-12','0000-00-00',5),(5,5,5,'2012-12-12','0000-00-00',5),(6,2,5,'2012-12-12','0000-00-00',5),(7,2,5,'2011-11-11','0000-00-00',5),(8,2,5,'2012-12-12','2012-12-13',5),(9,5,2,'2012-12-12','2012-12-13',5),(10,2,5,'2011-11-11','2012-12-13',5),(14,2,2,'2011-11-11','0000-00-00',2),(15,2,2,'2011-11-11','0000-00-00',2),(16,5,2,'2010-01-01','2012-02-02',5),(17,5,2,'2012-12-12','2012-02-02',2),(18,5,2,'2010-01-01','2012-11-11',2),(19,2,5,'2012-12-12','0000-00-00',5),(20,2,5,'2012-12-12','2012-02-02',5),(21,2,5,'2012-12-12','2012-02-02',5);
/*!40000 ALTER TABLE `guerra` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-20 23:13:39
